# BULD
FROM maven:3.5.3-jdk-8-alpine as target
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src/ src/
RUN mvn package

# RUN
FROM openjdk:8-jre-alpine
COPY --from=target /target/*.jar /app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]